#
lunaticEngine.dir=../lunaticEngine
lunaticEngine.ver=0.9

#Speedy
speedy.ver=0.1
speedy.dir=../../speedy/

#Lib
jep.dir=../jep-2.4.1
jep.ver=2.4.1
commons-logging.ver = 1.1
commons-csv.ver = 1.1
commons-lang.ver = 2.6
slf4j.ver = 1.7.7
logback.ver = 1.1.2
c3p0.ver = 0.9.5-pre8
mchange.ver = 0.2.7

run.maxmemory=8G
junit.maxmemory=8G