#
lunaticEngine.dir=../lunaticEngine
lunaticEngine.ver=1.0

#Speedy
speedy.ver=0.1
speedy.dir=../../speedy/

#Lib
jep.dir=../jep-2.4.1
jep.ver=2.4.1
antlr.ver=4.5.3
commons-logging.ver = 1.1
commons-csv.ver = 1.1
commons-lang.ver = 2.6
jackson.ver = 2.7.4
slf4j.ver = 1.7.7
logback.ver = 1.1.2
c3p0.ver = 0.9.5.2
mchange.ver = 0.2.11
commons-jcs.ver = 2.0-beta-1
jgrapht-core.ver = 0.9.1
#jgraph.ver = 5.13.0.0

run.maxmemory=12G
junit.maxmemory=8G