#
lunaticEngine.dir=../lunaticEngine
lunaticEngine.ver=0.1

#Lib
jep.dir=../jep-2.4.1
jep.ver=2.4.1
ibatis.ver=2.3.4.726
commons-logging.ver = 1.1
log4j.ver = 1.2.14
slf4j.ver = 1.7.7
logback.ver = 1.1.2

run.maxmemory=4G
junit.maxmemory=16G