<?xml version="1.0" encoding="UTF-8"?>
<project name="lunaticEngine" default="build">
    
    <!-- ***************************************************
          Importazione del template
    *************************************************** -->

    <import file="../lunatic-template-build.xml" /> 
	
    <property file="../common.properties" />

    <target name="-init-classpath" depends="-init-folders">
        <property name="build.sysclasspath" value="ignore" />
        <path id="compile.classpath">
            <pathelement location="${build.dir}" />
            <fileset refid="compile.jar.fileset"/>
        </path>
        <fileset id="compile.jar.fileset" dir="${lib.dir}">        
            <include name="speedy-${speedy.ver}.jar" />
            <include name="slf4j-api-${slf4j.ver}.jar" />
            <include name="logback-core-${logback.ver}.jar" />
            <include name="logback-classic-${logback.ver}.jar" />
            <include name="postgresql-${postgresql-jdbc.ver}.jar" />
            <include name="jdom.jar" />
            <include name="xerces-2.8.0.jar" />
            <include name="antlr-runtime-${antlr.ver}.jar" />    
            <include name="antlr-3.1.1-runtime.jar" /> <!--spicy dependency-->                
            <include name="mybatis-3.1.1.jar" />
            <include name="jep-${jep.ver}.jar" />    
            <include name="js.jar" />  
            <include name="js-engine.jar" />  
            <include name="simmetrics-1.6.2.jar" />  
            <include name="jgrapht-core-${jgrapht-core.ver}.jar" />  
            <!--<include name="jgraph-${jgraph.ver}.jar" />-->  
            <include name="c3p0-${c3p0.ver}.jar" />  
            <include name="mchange-commons-java-${mchange.ver}.jar" />  
            <include name="commons-io-2.4.jar" />  
            <include name="spicyEngine-1.0.jar" />  
            <include name="commons-jcs-core-${commons-jcs.ver}.jar" />  
            <include name="concurrent.jar" />  
            <include name="commons-logging-${commons-logging.ver}.jar" />
            <include name="commons-lang-${commons-lang.ver}.jar" />
            <include name="jackson-dataformat-csv-${jackson.ver}.jar" />
            <include name="jackson-databind-${jackson.ver}.jar" />
            <include name="jackson-core-${jackson.ver}.jar" />
            <include name="jackson-annotations-${jackson.ver}.jar" />
        </fileset>
        <path id="test.classpath">
            <path refid="compile.classpath" />
            <pathelement location="${test.build.dir}" />
            <pathelement location="${lib.dir}/junit.jar" />
            <pathelement location="${lib.dir}/spicyBenchmark-0.1.jar" />  
            <pathelement location="${lib.dir}/jgrapht-ext-${jgrapht-core.ver}.jar" />
            <pathelement location="${lib.dir}/jgraphx-2.0.0.1.jar" />
        </path>
    </target>
    
    <target name="-light-deploy-speedy" depends="-init-speedy-dir" if="speedy.src.exists">
        <ant dir="${speedy.dir}" inheritAll="false" target="light-jar" />
        <copy file="${speedy.dir}/dist/speedy-${speedy.ver}.jar" todir="${lib.dir}"/>
    </target>

    <target name="-init-speedy-dir">
        <condition property="speedy.src.exists">
            <available file="${speedy.dir}" type="dir"/>
        </condition>
    </target>

    <target name="-light-deploy-jep" depends="init">
        <ant dir="${jep.dir}" inheritAll="false" target="light-deploy" />    
    </target>   

    <target name="build" depends="-light-deploy-speedy, -light-deploy-jep, compile, compile-test" description="compila ed esegue i test">
    </target>
    
    <target name="-create-manifest" depends="init, -init-version">
        <pathconvert property="run.jar.classpath.manifest" pathsep="" refid="compile.classpath">
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to=" lib/*"/>
            </chainedmapper>
        </pathconvert>
        <manifest file="${dist.dir}/MANIFEST.MF" >
            <attribute name="Built-by" value="${user.name}" />
            <attribute name="Implementation-Version" value="${major.version}.${minor.version}-build${build.number}" />
            <attribute name="Main-Class" value="${main.class}" />
            <attribute name="Class-Path" value="${run.jar.classpath.manifest}" />
        </manifest>
    </target>
       
    <target name="run-exp" depends="compile" description="esegue l'applicazione">
        <java classname="${main-exp.class}" fork="yes" maxmemory="${run.maxmemory}">
            <classpath refid="compile.classpath" />
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <arg value="${arg0}"/>
        </java>
    </target>
    
    <target name="dist-onejar" depends="-clean-dist-dir, rebuild, -init-version, jar" description="crea lo zip distribuibile">
        <jar destfile="${dist.dir}/${ant.project.name}-${major.version}.${minor.version}-complete.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="${ant.project.name}-${major.version}.${minor.version}.jar"/>
            <zipgroupfileset refid="compile.jar.fileset"/>
            <fileset dir="${build.dir}">
                <include name="**/conf/**" />
                <include name="logback.xml" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-exp.class}"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
                <attribute name="Built-by" value="${user.name}" />
                <attribute name="Implementation-Version" value="${major.version}.${minor.version}-build${build.number}" />
            </manifest>
        </jar>
        <delete file="${dist.dir}/${ant.project.name}-${major.version}.${minor.version}.jar"/>
        <delete file="${dist.dir}/MANIFEST.MF"/>
    </target>
    
    <target name="test" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/Test*.class" />
                    <exclude name="**/ded/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/Test*.class" />
                    <exclude name="**/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>    

    <target name="test-mc" depends="test-mc-mainmemory,test-mc-dbms">
    </target>
    
    <target name="test-mc-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    
    <target name="test-mc-mainmemory-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>    
    
    <target name="test-mc-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    <target name="test-mc-dbms-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-mc-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    
    <target name="test-mc-tgd" depends="test-mc-tgd-mainmemory, test-mc-tgd-dbms" description="esegue i test">
        
    </target>
    
    <target name="test-mc-tgd-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/tgd/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-mc-tgd-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/tgd/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-ded-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/ded/mainmemory/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-ded-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/ded/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-de-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/de/mainmemory/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-de-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/de/dbms/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>    
    
    <target name="test-de" depends="test-de-mainmemory, test-de-dbms" description="esegue i test">
    </target>

    <target name="test-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    
    
    
    <target name="test-mc-basicscenarios" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/**/basicscenarios/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

</project>