<?xml version="1.0" encoding="UTF-8"?>
<project name="lunaticEngine" default="build">
    
    <!-- ***************************************************
          Importazione del template
    *************************************************** -->

    <import file="../lunatic-template-build.xml" /> 
	
    <property file="../common.properties" />

    <target name="-init-classpath" depends="-init-folders">
        <property name="build.sysclasspath" value="ignore" />
        <path id="compile.classpath">
            <pathelement location="${build.dir}" />
            <pathelement location="${lib.dir}/slf4j-api-${slf4j.ver}.jar" />
            <pathelement location="${lib.dir}/logback-core-${logback.ver}.jar" />
            <pathelement location="${lib.dir}/logback-classic-${logback.ver}.jar" />
            <pathelement location="${lib.dir}/postgresql-9.1-903.jdbc3.jar" />
            <pathelement location="${lib.dir}/jdom.jar" />
            <pathelement location="${lib.dir}/xercesImpl.jar" />
            <pathelement location="${lib.dir}/antlr-3.1.1-runtime.jar" />            
            <pathelement location="${lib.dir}/mybatis-3.1.1.jar" />
            <pathelement location="${lib.dir}/jep-${jep.ver}.jar" />    
            <pathelement location="${lib.dir}/js.jar" />  
            <pathelement location="${lib.dir}/js-engine.jar" />  
            <pathelement location="${lib.dir}/simmetrics-1.6.2.jar" />  
            <pathelement location="${lib.dir}/jgrapht-jdk1.6.jar" />  
            <pathelement location="${lib.dir}/jgraph.jar" />  
            <pathelement location="${lib.dir}/c3p0-${c3p0.ver}.jar" />  
            <pathelement location="${lib.dir}/mchange-commons-java-${mchange.ver}.jar" />  
            <pathelement location="${lib.dir}/commons-io-2.4.jar" />  
            <pathelement location="${lib.dir}/spicyBenchmark-0.1.jar" />  
            <pathelement location="${lib.dir}/spicyEngine-1.0.jar" />  
            <pathelement location="${lib.dir}/jcs-1.3.jar" />  
            <pathelement location="${lib.dir}/concurrent.jar" />  
            <pathelement location="${lib.dir}/commons-logging-${commons-logging.ver}.jar" />
        </path>
        <path id="test.classpath">
            <path refid="compile.classpath" />
            <pathelement location="${test.build.dir}" />
            <pathelement location="${lib.dir}/junit.jar" />
        </path>
    </target>
    
    <target name="-light-deploy-jep" depends="init">
        <ant dir="${jep.dir}" inheritAll="false" target="light-deploy" />    
    </target>   

    <target name="build" depends="-light-deploy-jep, compile, compile-test" description="compila ed esegue i test">
    </target>
    
    <target name="-create-manifest" depends="init, -init-version">
        <pathconvert property="run.jar.classpath.manifest" pathsep="" refid="compile.classpath">
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to=" lib/*"/>
            </chainedmapper>
        </pathconvert>
        <manifest file="${dist.dir}/MANIFEST.MF" >
            <attribute name="Built-by" value="${user.name}" />
            <attribute name="Implementation-Version" value="${major.version}.${minor.version}-build${build.number}" />
            <attribute name="Main-Class" value="${main.class}" />
            <attribute name="Class-Path" value="${run.jar.classpath.manifest}" />
        </manifest>
    </target>

    <target name="test" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/Test*.class" />
                    <exclude name="**/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>    
    
    <target name="test-all" depends="test, test-dbms" description="esegue i test">
    </target>

    <target name="test-mc" depends="test-mc-mainmemory,test-mc-dbms">
    </target>
    
    <target name="test-mc-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    
    <target name="test-mc-mainmemory-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>    
    
    <target name="test-mc-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    <target name="test-mc-dbms-egd" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/**/Test*.class" />
                    <exclude name="**/tgd/**" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-mc-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>
    
    <target name="test-mc-tgd" depends="test-mc-tgd-mainmemory, test-mc-tgd-dbms" description="esegue i test">
        
    </target>
    
    <target name="test-mc-tgd-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/mainmemory/tgd/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-mc-tgd-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/mc/dbms/tgd/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-de-mainmemory" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/de/mainmemory/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-de-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/de/dbms/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

    <target name="test-dbms" depends="-prepare-test, build" description="esegue i test">
        <junit haltonfailure="false"
               errorProperty="test.failed"
               failureProperty="test.failed"
               fork="true"
               showoutput="true"
               maxmemory="${junit.maxmemory}">
            <jvmarg value="-Djava.util.logging.config.class=it.unibas.lunatic.utility.JavaUtilLoggingConfig"/>
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/dbms/**/Test*.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="test.failed">
            Esecuzione dell'operazione fallita a causa del fallimento dei test
        </fail>
    </target>

</project>