<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="it.unibas.lunatic.core" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project it.unibas.lunatic.core.</description>
    <import file="nbproject/build-impl.xml"/>
   
    <property file="../../common.properties" />
    
    <target name="-lunatic-engine-no-test">
        <ant dir="../${lunaticEngine.dir}" inheritAll="false" target="light-jar" />  
    </target>
    
    <target name="build-init" depends="harness.build-init,-lunatic-engine-no-test">
        <property name="lib.dir" value="../../lib" />
        <copy tofile="./release/modules/ext/lunatic-engine.jar">
            <fileset dir="../${lunaticEngine.dir}/dist">
                <include name="lunaticEngine-${lunaticEngine.ver}.jar" />
            </fileset>
        </copy>
        <copy toDir="./release/modules/ext" flatten="true" verbose="true">
            <path>
                <pathelement location="${lib.dir}/speedy-${speedy.ver}.jar" />
                <pathelement location="${lib.dir}/commons-jcs-core-${commons-jcs.ver}.jar" />  
                <pathelement location="${lib.dir}/concurrent.jar" />
                <pathelement location="${lib.dir}/postgresql-9.1-903.jdbc3.jar" />
                <pathelement location="${lib.dir}/jdom.jar" />
                <!--<pathelement location="${lib.dir}/xerces-2.8.0.jar" />-->
                <pathelement location="${lib.dir}/antlr-3.1.1-runtime.jar" />            
                <pathelement location="${lib.dir}/jep-${jep.ver}.jar" />    
                <pathelement location="${lib.dir}/js.jar" />  
                <pathelement location="${lib.dir}/js-engine.jar" />  
                <pathelement location="${lib.dir}/simmetrics-1.6.2.jar" />  
                <pathelement location="${lib.dir}/jgrapht-core-${jgrapht-core.ver}.jar" />  
                <pathelement location="${lib.dir}/c3p0-${c3p0.ver}.jar" />  
                <pathelement location="${lib.dir}/mchange-commons-java-${mchange.ver}.jar" />  
                <pathelement location="${lib.dir}/commons-io-2.4.jar" /> 
                <pathelement location="${lib.dir}/slf4j-api-${slf4j.ver}.jar" /> 
                <pathelement location="${lib.dir}/logback-core-${logback.ver}.jar" />
                <pathelement location="${lib.dir}/logback-classic-${logback.ver}.jar" />
                <pathelement location="${lib.dir}/commons-csv-${commons-csv.ver}.jar" />
                <pathelement location="${lib.dir}/commons-lang-${commons-lang.ver}.jar" />
                <pathelement location="${lib.dir}/commons-logging-${commons-logging.ver}.jar" />
                <pathelement location="${lib.dir}/mybatis-3.1.1.jar" />
                <pathelement location="${lib.dir}/spicyBenchmark-0.1.jar" />
                <pathelement location="${lib.dir}/spicyEngine-1.0.jar" />
            </path>    
        </copy>      
    </target>

    <target name="obfuscate" depends="clean, build-init">
        <ant dir="../${lunaticEngine.dir}" inheritAll="false" target="obfuscate" />  
        <property name="lib.dir" value="../../lib" />
        <copy tofile="./release/modules/ext/lunatic-engine.jar">
            <fileset dir="../${lunaticEngine.dir}/dist/obfuscated">
                <include name="lunatic*.jar" />
            </fileset>
        </copy>
    </target>

    
</project>
