t1(t1,N_m3-Y2A,N_m3-Y3A,N_m3-Y1A)
t1(t1,N_m3-Y2B,N_m3-Y3B,N_m3-Y1B)
t1(t1,N_m4-Y2C,N_m4-Y3C,N_m4-Y1C)
t1(t1,t2,t3,N_m0-Y1E)
t1(t1,t2,t3,N_m1-Y1F)
t1(t1,t2,t3,N_m2-Y1G)
t1(t1,t2,t3,N_m2-Y1H)
t1(t6,t7,N_m4-Y4C,N_m4-Y4C)
t1(t7,t6,N_m4-Y5C,N_m4-Y5C)
t1(t8,N_m3-Y2I,N_m3-Y3I,N_m3-Y1I)
t1(t8,N_m4-Y2L,N_m4-Y3L,N_m4-Y1L)
t1(t8,t8,N_m4-Y4D,N_m4-Y4D)
t1(t8,t8,N_m4-Y4L,N_m4-Y4L)
t1(t8,t8,N_m4-Y5D,N_m4-Y5D)
t1(t8,t8,N_m4-Y5L,N_m4-Y5L)
t1(x1,x2,x3,N_m0-Y1M)
t1(x1,x2,x3,N_m1-Y1O)
t1(x1,x2,x5,N_m0-Y1N)
t1(x1,x2,x5,N_m1-Y1R)
t1(x1,x2,x7,N_m0-Y1P)
t1(x1,x2,x7,N_m1-Y1Q)
t1(x9,x2,x5,N_m0-Y1S)
t1(x9,x2,x5,N_m1-Y1T)
t2(N_m1-Y1F,N_m1-Y2F,N_m1-Y3F,N_m1-Y11F)
t2(N_m1-Y1O,N_m1-Y2O,N_m1-Y3O,N_m1-Y11O)
t2(N_m1-Y1R,N_m1-Y2R,N_m1-Y3R,N_m1-Y11R)
t2(N_m1-Y1Q,N_m1-Y2Q,N_m1-Y3Q,N_m1-Y11Q)
t2(N_m1-Y1T,N_m1-Y2T,N_m1-Y3T,N_m1-Y11T)
t2(t1,N_m0-Y2E,N_m0-Y3E,N_m0-Y4E)
t2(t6,t7,N_m2-Y2G,N_m2-Y2G)
t2(t8,t8,N_m2-Y2H,N_m2-Y2H)
t2(t8,t8,N_m3-Y2B,N_m3-Y2B)
t2(t8,t8,N_m3-Y2I,N_m3-Y2I)
t2(x1,N_m0-Y2M,N_m0-Y3M,N_m0-Y4M)
t2(x1,N_m0-Y2N,N_m0-Y3N,N_m0-Y4N)
t2(x1,N_m0-Y2P,N_m0-Y3P,N_m0-Y4P)
t2(x9,N_m0-Y2S,N_m0-Y3S,N_m0-Y4S)
t2(t1,N_t1-Y1U,N_t1-Y2U,N_t1-Y3U)
t2(t6,N_t1-Y1V,N_t1-Y2V,N_t1-Y3V)
t2(t8,N_t1-Y1W,N_t1-Y2W,N_t1-Y3W)
t2(x1,N_t1-Y1X,N_t1-Y2X,N_t1-Y3X)
t2(x9,N_t1-Y1Y,N_t1-Y2Y,N_t1-Y3Y)
t3(N_m1-Y11F,N_m1-Y22F,N_m1-Y55F,t4)
t3(N_m1-Y11O,N_m1-Y22O,N_m1-Y55O,x4)
t3(N_m1-Y11R,N_m1-Y22R,N_m1-Y55R,x6)
t3(N_m1-Y11Q,N_m1-Y22Q,N_m1-Y55Q,x4)
t3(N_m1-Y11T,N_m1-Y22T,N_m1-Y55T,x6)
t3(t2,N_m0-Y2E,N_m0-Y5E,N_m0-Y6E)
t3(t3,t4,N_m2-X11G,N_m2-X12G)
t3(t3,t4,N_m2-X11H,N_m2-X12H)
t3(t8,t8,N_m3-X11B,N_m3-X12B)
t3(t8,t8,N_m3-X11I,N_m3-X12I)
t3(x2,N_m0-Y2M,N_m0-Y5M,N_m0-Y6M)
t3(x2,N_m0-Y2N,N_m0-Y5N,N_m0-Y6N)
t3(x2,N_m0-Y2P,N_m0-Y5P,N_m0-Y6P)
t3(x2,N_m0-Y2S,N_m0-Y5S,N_m0-Y6S)
t3(t1,N_t1-Y2U,N_t1-Y3U,N_t1-Y4U)
t3(t6,N_t1-Y2V,N_t1-Y3V,N_t1-Y4V)
t3(t8,N_t1-Y2W,N_t1-Y3W,N_t1-Y4W)
t3(x1,N_t1-Y2X,N_t1-Y3X,N_t1-Y4X)
t3(x9,N_t1-Y2Y,N_t1-Y3Y,N_t1-Y4Y)