T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
DIGIT=4
EXPRESSION=5
IDENTIFIER=6
LETTER=7
LINE_COMMENT=8
NULL=9
NUMBER=10
OPERATOR=11
STRING=12
WHITESPACE=13
'#fail'=14
'('=15
')'=16
','=17
'->'=18
'.'=19
':'=20
'DCs:'=21
'DED-EGDs:'=22
'DED-ExtTGDs:'=23
'DED-STTGDs:'=24
'EGDs:'=25
'ExtEGDs:'=26
'ExtTGDs:'=27
'STTGDs:'=28
'['=29
'\$'=30
']'=31
'and not exists'=32
'|'=33
