# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}"
default_options="--locale en_US --branding llunatic -J-Xms128m -J-Xmx2048m -J-Dplugin.manager.check.interval=EVERY_DAY"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
