<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="it.unibas.lunatic.gui.branding" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project it.unibas.lunatic.gui.branding.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="${suite.dir}/nbproject/project.properties"/>
    <target name="netbeans-extra" depends="init">
        <branding cluster="${cluster}" overrides="${suite.dir}/branding" token="${app.name}"/>
    </target>
</project>
