<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="it.unibas.lunatic" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project it.unibas.lunatic.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build-init" depends="harness.build-init">
        <property name="lib.dir" value="../../lib" />
        <copy toDir="./release/modules/ext/" flatten="true">
            <path>
                <pathelement location="${lib.dir}/commons-logging-1.1.jar" />
                <pathelement location="${lib.dir}/guava-14.0.1.jar" />
            </path>    
        </copy>      
    </target>
    
</project>
