# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
#jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
#jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=true
#jcs.default.elementattributes.MaxLifeSeconds=21600
#jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# CELLGROUP CACHE
jcs.region.cellgroupcache=DC
#jcs.region.cellgroupcache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
#jcs.region.cellgroupcache.cacheattributes.MaxObjects=1000
#jcs.region.cellgroupcache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
#jcs.region.cellgroupcache.cacheattributes.UseMemoryShrinker=false
#jcs.region.cellgroupcache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
#jcs.region.cellgroupcache.cacheattributes.ShrinkerIntervalSeconds=60
#jcs.region.cellgroupcache.cacheattributes.MaxSpoolPerRun=500
#jcs.region.cellgroupcache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
#jcs.region.cellgroupcache.elementattributes.IsEternal=false

# CLUSTERID CACHE
jcs.region.clusteridcache=DC
#jcs.region.clusteridcache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
#jcs.region.clusteridcache.cacheattributes.MaxObjects=1000000
#jcs.region.clusteridcache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
#jcs.region.clusteridcache.cacheattributes.UseMemoryShrinker=false
#jcs.region.clusteridcache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
#jcs.region.clusteridcache.cacheattributes.ShrinkerIntervalSeconds=60
#jcs.region.clusteridcache.cacheattributes.MaxSpoolPerRun=500
#jcs.region.clusteridcache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
#jcs.region.clusteridcache.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=${user.home}/.temp/JCS
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
#jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
#jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
jcs.auxiliary.DC.attributes.ClearDiskOnStartup=true
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=false